<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>

      body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
        margin: 0px;
      }
      h1{
        text-align: center;
        padding: 5px;
      }

      header{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 3px;
      }

      nav > a{
        text-decoration: none;
        color: white;
        border-radius: 3px;
      }

      nav > a:hover{
        color: blue;
        text-decoration: underline;
      }

      nav{
        background-color: rgb(85, 82, 82);
        padding: 3px;
        border-radius: 3px;
      }

      main{
        padding: 10px;
        margin: 10px;
        background-color: white;
        border-radius: 3px;
      }

      article{
        padding: 5px;
        background-color: rgb(172, 169, 169);
        border-radius: 3px;
      }

      footer{
        background-color: rgb(133, 133, 247);
        text-align: center;
        padding: 1px;
      }

      footer > p{
        margin: 0px;
      }
    </style>

    <title>Grouping Tags</title>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#"><Link>Link</Link></a>
        <a href="#"><Link>Link</Link></a>
        <a href="#"><Link>Link</Link></a>
        <a href="#"><Link>Link</Link></a>
        <a href="#"><Link>Link</Link></a>
      </nav>
    </header>
    <main>
       <section id="assuntos">
          <p>Esportes Política Tecnologia</p>
       </section>

       <section id="noticias">
          <article>
            <h2>Notícias sobre o brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam consectetur obcaecati dicta delectus voluptates explicabo saepe deserunt, provident error veniam suscipit sunt laboriosam tempore quidem sapiente praesentium? Beatae, dolorum quaerat?</p>
            <aside>
              <p>Artigo escrito por José da Silva</p>
            </aside>
          </article>
          <article>
            
          </article>
       </section>
    </main>
    <footer>
      <p>Desenvolvido por !!!</p>
    </footer>
  </body>
</html>
