<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      /* background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      background-attachment: fixed; */

      /* Shorthand - background
        Color > image (URL) > position > repeat > [size] - Não funciona
      > attachment 
      */

      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main{
      background-color: white;
      max-width: 900px;
      margin: auto;
      padding: 10px;
      border: 1px solid rgb(0, 4, 255);
    }
  </style>
</head>
<body>
    <main>
      <h1>Teste imagem</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea maiores est voluptates, quos sapiente saepe quia ratione dolorum possimus veritatis totam ipsam deleniti vel ipsum, quibusdam, voluptate reprehenderit soluta velit! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe quidem dolorem quas vitae animi molestias doloremque totam ipsa eligendi id iure fuga similique tempore quibusdam esse unde, blanditiis natus eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, voluptatem. Totam sint inventore qui commodi ipsa consectetur eum atque sequi, exercitationem excepturi labore. Temporibus nisi fugit provident eos, dolor magni! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero blanditiis repellat vel earum reiciendis! Quidem a incidunt facere reiciendis. Quia officia illo nihil libero earum atque vero, a porro ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt iste qui consequatur ea tempora ipsum explicabo odit asperiores, officia consequuntur eum, at quis, animi nesciunt non cum fugit. Cupiditate, ut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, ea beatae! Provident, rem numquam minima accusantium doloremque aliquam. Libero dicta vel sequi quisquam natus officiis neque expedita adipisci. Culpa, aliquam.lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque harum itaque voluptas maiores accusamus praesentium voluptate consequatur, ab suscipit consequuntur vero iusto, distinctio ducimus nobis, voluptatum repellat autem error laboriosam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti maxime, quisquam ab omnis delectus temporibus itaque in fuga cumque nobis repellendus nulla aut quas quia deserunt facilis beatae amet nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio minima explicabo alias expedita qui, ipsam soluta amet ratione, cumque, porro odit excepturi natus suscipit velit quidem sed nesciunt quo repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum est eaque cumque quaerat quos impedit labore laudantium, dicta odit aliquid sint ea magni mollitia numquam praesentium, eligendi, sed quod facere. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae quae incidunt in rem voluptate reiciendis. Enim consequuntur impedit dolores placeat nesciunt cum! Impedit aliquam placeat quibusdam asperiores accusantium repudiandae nihil! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga fugiat voluptatem quas sequi unde, nam quod sed et? Neque unde ratione vero voluptatibus quia laborum corrupti possimus iure dolore recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet facilis et explicabo suscipit aliquid in nihil, dolor, quibusdam molestias neque veniam enim eveniet asperiores. Dignissimos minima inventore unde quis dolor!</p>
    </main>
</body>
</html>