<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .container{
      background-image: url(imagens/target001.png);
      height: 800px;
      background-color: blueviolet;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      padding: 15px;
      position: relative;
    }

    .dentro{
      background-image: url(imagens/target001.png);
      background-size: 100% 100%;
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: absolute;
      left: 50%;
      top: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
  <title>Container</title>
</head>
<body>
    <div class="container">
      <div class="dentro">

      </div>
    </div>
</body>
</html>